# YouthCenterWeb

./: YouthCenterWeb.csproj  YouthCenterWeb.sln  appsettings.json
Migrations/: 20260422091848_InitialCreate.Designer.cs  20260422091848_InitialCreate.cs  20260422121740_UpdateFixess.Designer.cs  20260422121740_UpdateFixess.cs  20260422122706_UpdateFixessssss.Designer.cs  20260422122706_UpdateFixessssss.cs  20260422125530_UpdateTime.Designer.cs  20260422125530_UpdateTime.cs  20260422130627_Updatestatus.Designer.cs  20260422130627_Updatestatus.cs  20260427081539_e1.Designer.cs  20260427081539_e1.cs  20260427082804_e2.Designer.cs  20260427082804_e2.cs  20260427094325_e3.Designer.cs  20260427094325_e3.cs  20260427104241_e4.Designer.cs  20260427104241_e4.cs  20260428111055_e5.Designer.cs  20260428111055_e5.cs  20260428111351_e6.Designer.cs  20260428111351_e6.cs  20260428111602_e7.Designer.cs  20260428111602_e7.cs  20260428111723_e8.Designer.cs  20260428111723_e8.cs  20260428111803_e9.Designer.cs  20260428111803_e9.cs  20260428112108_e10.Designer.cs  20260428112108_e10.cs  20260428113922_e12.Designer.cs  20260428113922_e12.cs  20260428124624_e13.Designer.cs  20260428124624_e13.cs  20260428133557_e15.Designer.cs  20260428133557_e15.cs  20260429124835_e16.Designer.cs  20260429124835_e16.cs  20260430090755_e17.Designer.cs  20260430090755_e17.cs  (+5 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
YouthCenterDB/: YouthCenterDB.sqlproj
YouthCenterWeb.Api/: Program.cs
YouthCenterWeb.Infrastructure/: DependencyInjection.cs
(+88 files in other folders)
